@charset "utf-8";
/* CSS Document */
@media only screen and (max-width:1199px) {
	.total-area .first-element{ color: #3B4080; text-align: right; width: calc(100% - 170px);}
	.total-area .last-element{ color: #000; width: 170px;}
	.total-area .last-element div{ padding-left: 60px;}
}
@media only screen and (max-width:991px) {
	.topslider-panel .item {width: 50%;}
	.total-area .first-element{ color: #3B4080; text-align: right; width: calc(100% - 160px);}
	.total-area .last-element{ color: #000; width: 160px;}

	.table-responsive .table{ min-width: 1200px;}
}
@media only screen and (max-width:767px) {
	body{ font-size: 12px;}
	.login-box { width: 90%; }
	.login-box-body{ padding: 30px; width: auto;}
	.login-box-body h2 { font-size: 20px; margin: 0 0 20px 0;}
	.login-box-body .btn-toolbar{ margin-top: 20px; }

	.login-box-body .otp-field-area{ margin: 30px auto;}
	.login-box-body p{ width: auto;}

	.total-area .first-element{ color: #3B4080; text-align: right; width:187px;}
	.total-area .last-element{ color: #000; width: auto;}
	.total-area .last-element div{ padding-left: 35px;}

	.topslider-panel{ margin: 0;}
	.topslider-panel .item{ width: 90%;}
	.topslider-panel .slider-panel-main{ display: block;}
	.slider-panel-left::after, .slider-panel-middle::after{ display: none;}
	.slider-panel-left, .slider-panel-middle , .slider-panel-right { width: 100%;}
	.slider-panel-right, .slider-panel-middle { padding-left: 0; margin-top: 15px;}
	.slider-panel-main p.first-ele span{ font-size: 14px;}

	.table-arrow-right{ display: block;}
	.cusin-modal p{  font-size: 14px;}
	.details-table {max-height: 330px;	}
	.bill-receipt .table-sm td:first-child{	width: auto  }
}

@media screen and (orientation:landscape) and (min-width: 481px) and (max-width: 860px) {
    .admin-skinbg:after{ background:url(../images/admin-skinbg-after-desktop.svg) no-repeat 0 0;}
}
@media (max-width: 576px) {
	.admin-skinbg:after{ background:url(../images/admin-skinbg-after.svg) no-repeat 0 0;}
	.navbar-custom-menu>.navbar-nav>li.notifications {width: 20px;}
	.navbar-custom-menu>.navbar-nav>li {margin-left: 15px;}
}